<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="ftw.css" />
<link rel="shortcut icon" href="img/catzeau_icon.ico" />
<title>About: Catzeau - The sneaky, hungry cat!</title>
</head>
<body>

<div id ="title_bar"> </div>
<div id="about_wrapper">
    <div id="about_text">

        <h3>Background</h3>
        <p>Catzeau is the first HTML5 canvas game I have developed, and one of the larger projects I've done with JavaScript. Made for a university assignment for <em>'Client Side Graphics Programming for the Web'</em>.</p>

        <h3>Theme</h3>
        <p>I wanted to make a game that would be simple enough to play, but tricky enough to hold a players interest. I also wanted to make a game that would
        be replayable and could have a 'beat my score' aspect between friends.</p>
        <p>After considering other ideas (i.e. side-scrolling R-Type games), I decided upon a game where
        you play a cat, using the left and right mouse buttons as the left and right paws, respectively. The base concept is simple, but could be built upon to become quite
        complex.</p>

        <h3>Credits</h3>
        <ul>
            <li>All graphics designed by myself, James Euesden.</li>
            <li>Sound effects custom made by myself, James Euesden, using <a href="http://www.bfxr.net/">bfxr</a>.</li>
            <li>Background music 'Scheming Weasel (Fast)', credited to <a href="http://incompetech.com/music/royalty-free/?keywords=weasel">Kevin Macleod</a>.</li>
            <li><a href="https://jquery.org/">jQuery</a> plugin used for functions to detect the mouse/keyboard and handle the canvas.
        </ul>
    </div>

    <a href="./index.html" ><div id="back_button"></div></a>
</div>

</body>
</html>
