body{
	background:url('img/page_bg.png') repeat;
	margin:0px;
	padding:0px;
	font-family:Arial;
}

h1{
	font-size:25px;
	padding:0px;
	margin:0px;
}

h2{

}

h3{
	font: 15px Helvetica, Arial;
	margin:0px;
	padding:0px;
	margin-bottom: -10px;
}

a{
	color:#222;
}

#wrapper{
	width:990px;
	margin:auto;
	text-align:center;
}

header{
	width:990px;
	background:#fff;
	padding-top:30px;
	color:#C80000;
	font:14px Arial;
	margin-bottom:10px;
	height:93px;
}

section{
	width:990px;
	background:#fff;
}

article{
	padding:10px;
}	

#title_bar{
	height:60px;
	width:480px;
	margin:auto;
	background:url('img/controls_and_display/title_bar.png') no-repeat;
}

#game_wrapper{
    width: 480px;
    height: 580px;
    margin: auto;
    padding:0;
    overflow:hidden;
    border:2px solid #000;
    border-top:none;
    background:#9E7373;
    position:relative;
}


#about_wrapper{
	width: 480px;
    height: 579px;
    margin: auto;
    padding:0;
    overflow:hidden;
    border:2px solid #000;
    border-top:none;
    background:url('img/controls_and_display/about_background.png') no-repeat top center;
    position:relative;
}

#about_text{
	font:12px Helvetica, Arial;
	margin-top: 90px;
	margin-left: 70px;
	margin-right: 70px;
}

#back_button{
	height:40px;
	width:100px;
	margin: auto;
	margin-top: 40px;
	background: url('img/controls_and_display/back_button.png');
}

#game_wrapper canvas{
	position: absolute;
	background-color: transparent;
}

footer{
	width:990px;
	background:#fff;
	margin-top:10px;
}
#disclaimer{
	padding:10px;
}

nav{
	margin-top:41px;
}

ul#menu{
	list-style:none;
	display:inline;
}
ul#menu li{
	display:inline;
	background:#111111;
	padding: 5px 3px 5px 3px;
	margin-left:2px;
}

ul#menu li a{
	text-decoration:none;
	font-weight:normal;
	color:#fff;
}
ul#menu li:hover{
	color:#fff;
	background:#C80000;
}

.clear{
	clear:both;
}
