<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<link rel="shortcut icon" href="img/catzeau_icon.ico" />
<link rel="stylesheet" type="text/css" media="screen" href="ftw.css" />
<title>Play: Catzeau - The sneaky, hungry cat!</title>
</head>
<body>

<div id="title_bar"></div>
<div id="game_wrapper">
                    <canvas id="watcher_canvas"></canvas>
                    <canvas id="food_canvas"></canvas>
                    
                    <canvas id="game_main">
                    HTML5 Canvas is not compatible with your browser or running scripts is disabled. Please use a more up to date browser or enable running scripts.
                    <a href="./about.html">About</a>
                    </canvas>
                    <canvas id="hud_canvas"></canvas>
                    
</div> 

<script src="js/image_handler.js"></script>
<script src="js/utilities.js"></script>
<script src="js/music.js"></script>
<script src="js/items.js"></script>
<script src="js/watcher.js"></script>
<script src="js/hud.js"></script>
<script src="js/item_canvas.js"></script>
<script src="js/paws.js"></script>
<script src="js/game_content.js"></script>
<script src="js/controller.js"></script>
<script src="js/driver.js"></script>

</body>
</html>
