\relax 
\citation{assignment}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{toc}{\contentsline {section}{Executive Summary}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:original1}{{1a}{3}}
\newlabel{sub@fig:original1}{{a}{3}}
\newlabel{fig:originalfoods}{{1b}{3}}
\newlabel{sub@fig:originalfoods}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original concepts and storyboards\relax }}{3}}
\newlabel{fig:concepts1}{{1}{3}}
\newlabel{fig:original2}{{2a}{4}}
\newlabel{sub@fig:original2}{{a}{4}}
\newlabel{fig:original3}{{2b}{4}}
\newlabel{sub@fig:original3}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Concepts: Mouse clicks and their results\relax }}{4}}
\newlabel{fig:concepts2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bad items and the 'Watcher'.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Storyboard: A player caught by the 'Watcher', then trying to move again.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{Technical Overview}{5}}
\citation{w3c}
\@writefile{toc}{\contentsline {section}{Software Testing}{6}}
\newlabel{fig:chromestart}{{5a}{6}}
\newlabel{sub@fig:chromestart}{{a}{6}}
\newlabel{fig:firefoxstart}{{5b}{6}}
\newlabel{sub@fig:firefoxstart}{{b}{6}}
\newlabel{fig:iestart}{{5c}{6}}
\newlabel{sub@fig:iestart}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The gameplay using the Dolphin browser on a Samsung phone running Android 2.3\relax }}{7}}
\newlabel{fig:phone}{{6}{7}}
\@writefile{toc}{\contentsline {section}{Reflections \& Future Work}{7}}
\bibcite{assignment}{1}
\bibcite{w3c}{2}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
